<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='happiness_all_years' inline='true' name='federated.0huosmv1igapq91ehfbat0faq9dc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='happiness_all_years' name='textscan.03ixe5j14eqgfy1cvggpk1pbwozy'>
            <connection class='textscan' directory='/Users/guillermo/Documents/Ironhack/M4/W6-W25/Project_m4/world_happiness_report/Data' filename='happiness_all_years.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.03ixe5j14eqgfy1cvggpk1pbwozy' name='happiness_all_years.csv' table='[happiness_all_years#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='Country name' ordinal='0' />
            <column datatype='integer' name='Happiness rank' ordinal='1' />
            <column datatype='real' name='Happiness score' ordinal='2' />
            <column datatype='real' name='Log GDP per capita' ordinal='3' />
            <column datatype='real' name='Social support' ordinal='4' />
            <column datatype='real' name='Healthy life expectancy' ordinal='5' />
            <column datatype='real' name='Freedom to make life choices' ordinal='6' />
            <column datatype='real' name='Generosity' ordinal='7' />
            <column datatype='real' name='Perceptions of corruption' ordinal='8' />
            <column datatype='integer' name='Year' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country name]</local-name>
            <parent-name>[happiness_all_years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Happiness rank]</local-name>
            <parent-name>[happiness_all_years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Happiness score]</local-name>
            <parent-name>[happiness_all_years.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Log GDP per capita]</local-name>
            <parent-name>[happiness_all_years.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Social support]</local-name>
            <parent-name>[happiness_all_years.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Healthy life expectancy]</local-name>
            <parent-name>[happiness_all_years.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freedom to make life choices]</local-name>
            <parent-name>[happiness_all_years.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Generosity]</local-name>
            <parent-name>[happiness_all_years.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perceptions of corruption]</local-name>
            <parent-name>[happiness_all_years.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[happiness_all_years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Global Avg Happiness' datatype='real' name='[Calculation_3999407607456206850]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Year]: ROUND(AVG([Happiness score]),2)}' />
      </column>
      <column caption='Top 1 Highlight' datatype='string' name='[Calculation_4123608440970420224]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Happiness rank] = 1 &#10;THEN &quot;Top Country&quot; ELSE &quot;Other&quot;&#10;END' />
      </column>
      <column caption='Country + Score Label' datatype='string' name='[Calculation_4123608440975183873]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Country name] + CHAR(10) + &#10;&#10;LEFT(STR(ROUND([Happiness score], 2)), FIND(STR(ROUND([Happiness score], 2)) + &quot;00&quot;, &quot;.&quot;) + 2)' />
      </column>
      <column caption='Top 1 Country Flag' datatype='string' name='[Calculation_4123608440977620994]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF INDEX() = 1&#10;THEN    &quot;Top&quot; ELSE &quot;Others&quot;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Label test' datatype='string' name='[Calculation_4123608440988774404]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT(STR(ROUND([Happiness score], 2)), FIND(STR(ROUND([Happiness score], 2)) + &quot;00&quot;, &quot;.&quot;) + 2)' />
      </column>
      <column caption='Happ Rank Calc' datatype='integer' name='[Calculation_4123608440994811909]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE(AVG([Calculation_4123608440998543366]))'>
          <table-calc level-address='[federated.0huosmv1igapq91ehfbat0faq9dc].[Country name]' level-break='[federated.0huosmv1igapq91ehfbat0faq9dc].[Country name]' ordering-type='Field'>
            <order field='[federated.0huosmv1igapq91ehfbat0faq9dc].[Year]' />
            <order field='[federated.0huosmv1igapq91ehfbat0faq9dc].[Country name]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='Score Per Country Per Year' datatype='real' name='[Calculation_4123608440998543366]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Year], [Country name] : SUM([Happiness score]) }' />
      </column>
      <column datatype='string' name='[Country name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Freedom to make life choices]' role='measure' type='quantitative' />
      <column datatype='real' name='[Generosity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Happiness rank]' role='measure' type='quantitative' />
      <column datatype='real' name='[Happiness score]' role='measure' type='quantitative' />
      <column datatype='real' name='[Healthy life expectancy]' role='measure' type='quantitative' />
      <column datatype='real' name='[Log GDP per capita]' role='measure' type='quantitative' />
      <column datatype='real' name='[Perceptions of corruption]' role='measure' type='quantitative' />
      <column datatype='real' name='[Social support]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <column caption='happiness_all_years.csv' datatype='table' name='[__tableau_internal_object_id__].[happiness_all_years.csv_54738C21AE5F417DA5275CFA1956FD67]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[happiness_all_years.csv_54738C21AE5F417DA5275CFA1956FD67]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:happiness_all_years.csv_54738C21AE5F417DA5275CFA1956FD67:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3999407607456206850]' derivation='Attribute' name='[attr:Calculation_3999407607456206850:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Happiness score]' derivation='Attribute' name='[attr:Happiness score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3999407607456206850]' derivation='Avg' name='[avg:Calculation_3999407607456206850:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Happiness score]' derivation='Avg' name='[avg:Happiness score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4123608440970420224]' derivation='None' name='[none:Calculation_4123608440970420224:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3999407607456206850]' derivation='Sum' name='[sum:Calculation_3999407607456206850:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Freedom to make life choices]' derivation='Sum' name='[sum:Freedom to make life choices:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Generosity]' derivation='Sum' name='[sum:Generosity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Happiness rank]' derivation='Sum' name='[sum:Happiness rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Happiness score]' derivation='Sum' name='[sum:Happiness score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Healthy life expectancy]' derivation='Sum' name='[sum:Healthy life expectancy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Log GDP per capita]' derivation='Sum' name='[sum:Log GDP per capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Perceptions of corruption]' derivation='Sum' name='[sum:Perceptions of corruption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Social support]' derivation='Sum' name='[sum:Social support:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4123608440977620994]' derivation='User' name='[usr:Calculation_4123608440977620994:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Happiness Line Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='happiness_all_years' name='federated.0huosmv1igapq91ehfbat0faq9dc' />
          </datasources>
          <datasource-dependencies datasource='federated.0huosmv1igapq91ehfbat0faq9dc'>
            <column caption='Global Avg Happiness' datatype='real' name='[Calculation_3999407607456206850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Year]: ROUND(AVG([Happiness score]),2)}' />
            </column>
            <column datatype='string' name='[Country name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Happiness score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3999407607456206850]' derivation='Attribute' name='[attr:Calculation_3999407607456206850:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Happiness score]' derivation='Attribute' name='[attr:Happiness score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country name]' derivation='None' name='[none:Country name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0huosmv1igapq91ehfbat0faq9dc].[none:Country name:nk]'>
            <groupfilter function='member' level='[none:Country name:nk]' member='&quot;Estonia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0huosmv1igapq91ehfbat0faq9dc].[none:Country name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0huosmv1igapq91ehfbat0faq9dc].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0huosmv1igapq91ehfbat0faq9dc].[attr:Happiness score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0huosmv1igapq91ehfbat0faq9dc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0huosmv1igapq91ehfbat0faq9dc].[attr:Calculation_3999407607456206850:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0huosmv1igapq91ehfbat0faq9dc].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
        </panes>
        <rows>([federated.0huosmv1igapq91ehfbat0faq9dc].[attr:Happiness score:qk] + [federated.0huosmv1igapq91ehfbat0faq9dc].[attr:Calculation_3999407607456206850:qk])</rows>
        <cols>[federated.0huosmv1igapq91ehfbat0faq9dc].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Test Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='happiness_all_years' name='federated.0huosmv1igapq91ehfbat0faq9dc' />
          </datasources>
          <datasource-dependencies datasource='federated.0huosmv1igapq91ehfbat0faq9dc'>
            <column datatype='string' name='[Country name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Happiness score]' role='measure' type='quantitative' />
            <column-instance column='[Country name]' derivation='None' name='[none:Country name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Happiness score]' derivation='Sum' name='[sum:Happiness score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0huosmv1igapq91ehfbat0faq9dc].[none:Country name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0huosmv1igapq91ehfbat0faq9dc].[sum:Happiness score:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0huosmv1igapq91ehfbat0faq9dc].[none:Country name:nk]</rows>
        <cols>[federated.0huosmv1igapq91ehfbat0faq9dc].[sum:Happiness score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; &lt;</run>
            <run>[federated.0huosmv1igapq91ehfbat0faq9dc].[none:Year:ok]</run>
            <run>&gt;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='happiness_all_years' name='federated.0huosmv1igapq91ehfbat0faq9dc' />
          </datasources>
          <datasource-dependencies datasource='federated.0huosmv1igapq91ehfbat0faq9dc'>
            <column caption='Top 1 Country Flag' datatype='string' name='[Calculation_4123608440977620994]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF INDEX() = 1&#10;THEN    &quot;Top&quot; ELSE &quot;Others&quot;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Happiness score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Country name]' derivation='None' name='[none:Country name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Happiness score]' derivation='Sum' name='[sum:Happiness score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4123608440977620994]' derivation='User' name='[usr:Calculation_4123608440977620994:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0huosmv1igapq91ehfbat0faq9dc].[none:Country name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Happiness score])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0huosmv1igapq91ehfbat0faq9dc].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0huosmv1igapq91ehfbat0faq9dc].[none:Country name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0huosmv1igapq91ehfbat0faq9dc].[sum:Happiness score:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0huosmv1igapq91ehfbat0faq9dc].[none:Year:ok]</column>
            <column>[federated.0huosmv1igapq91ehfbat0faq9dc].[none:Country name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0huosmv1igapq91ehfbat0faq9dc].[usr:Calculation_4123608440977620994:nk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0huosmv1igapq91ehfbat0faq9dc].[none:Country name:nk]</rows>
        <cols>[federated.0huosmv1igapq91ehfbat0faq9dc].[sum:Happiness score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 by Year (animation test)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; &lt;</run>
            <run>[federated.0huosmv1igapq91ehfbat0faq9dc].[none:Year:ok]</run>
            <run>&gt;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='happiness_all_years' name='federated.0huosmv1igapq91ehfbat0faq9dc' />
          </datasources>
          <datasource-dependencies datasource='federated.0huosmv1igapq91ehfbat0faq9dc'>
            <column caption='Global Avg Happiness' datatype='real' name='[Calculation_3999407607456206850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Year]: ROUND(AVG([Happiness score]),2)}' />
            </column>
            <column caption='Top 1 Country Flag' datatype='string' name='[Calculation_4123608440977620994]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF INDEX() = 1&#10;THEN    &quot;Top&quot; ELSE &quot;Others&quot;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Happ Rank Calc' datatype='integer' name='[Calculation_4123608440994811909]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE(AVG([Calculation_4123608440998543366]))'>
                <table-calc level-address='[federated.0huosmv1igapq91ehfbat0faq9dc].[Country name]' level-break='[federated.0huosmv1igapq91ehfbat0faq9dc].[Country name]' ordering-type='Field'>
                  <order field='[federated.0huosmv1igapq91ehfbat0faq9dc].[Year]' />
                  <order field='[federated.0huosmv1igapq91ehfbat0faq9dc].[Country name]' />
                </table-calc>
              </calculation>
            </column>
            <column caption='Score Per Country Per Year' datatype='real' name='[Calculation_4123608440998543366]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Year], [Country name] : SUM([Happiness score]) }' />
            </column>
            <column datatype='string' name='[Country name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Happiness score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Country name]' derivation='None' name='[none:Country name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3999407607456206850]' derivation='Sum' name='[sum:Calculation_3999407607456206850:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Happiness score]' derivation='Sum' name='[sum:Happiness score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4123608440977620994]' derivation='User' name='[usr:Calculation_4123608440977620994:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_4123608440994811909]' derivation='User' name='[usr:Calculation_4123608440994811909:qk:3]' pivot='key' type='quantitative'>
              <table-calc level-address='[federated.0huosmv1igapq91ehfbat0faq9dc].[Country name]' level-break='[federated.0huosmv1igapq91ehfbat0faq9dc].[Country name]' ordering-type='Field'>
                <order field='[federated.0huosmv1igapq91ehfbat0faq9dc].[Year]' />
                <order field='[federated.0huosmv1igapq91ehfbat0faq9dc].[Country name]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0huosmv1igapq91ehfbat0faq9dc].[usr:Calculation_4123608440994811909:qk:3]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0huosmv1igapq91ehfbat0faq9dc].[none:Country name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0huosmv1igapq91ehfbat0faq9dc].[sum:Happiness score:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0huosmv1igapq91ehfbat0faq9dc].[usr:Calculation_4123608440994811909:qk:3]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0huosmv1igapq91ehfbat0faq9dc].[usr:Calculation_4123608440977620994:nk:1]' />
              <color column='[federated.0huosmv1igapq91ehfbat0faq9dc].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0huosmv1igapq91ehfbat0faq9dc].[sum:Calculation_3999407607456206850:qk]' enable-instant-analytics='true' formula='average' id='refline2' label='Global Avg &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0huosmv1igapq91ehfbat0faq9dc].[sum:Calculation_3999407607456206850:qk]' z-order='1' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0huosmv1igapq91ehfbat0faq9dc].[sum:Happiness score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0huosmv1igapq91ehfbat0faq9dc].[usr:Calculation_4123608440977620994:nk:1]' />
              <color column='[federated.0huosmv1igapq91ehfbat0faq9dc].[:Measure Names]' />
              <text column='[federated.0huosmv1igapq91ehfbat0faq9dc].[usr:Calculation_4123608440994811909:qk:3]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0huosmv1igapq91ehfbat0faq9dc].[sum:Calculation_3999407607456206850:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0huosmv1igapq91ehfbat0faq9dc].[usr:Calculation_4123608440977620994:nk:1]' />
              <color column='[federated.0huosmv1igapq91ehfbat0faq9dc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0huosmv1igapq91ehfbat0faq9dc].[none:Country name:nk]</rows>
        <cols>([federated.0huosmv1igapq91ehfbat0faq9dc].[sum:Happiness score:qk] + [federated.0huosmv1igapq91ehfbat0faq9dc].[sum:Calculation_3999407607456206850:qk])</cols>
        <pages>
          <column>[federated.0huosmv1igapq91ehfbat0faq9dc].[none:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Top 10 by Year (w/line)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; &lt;</run>
            <run>[federated.0huosmv1igapq91ehfbat0faq9dc].[none:Year:ok]</run>
            <run>&gt;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='happiness_all_years' name='federated.0huosmv1igapq91ehfbat0faq9dc' />
          </datasources>
          <datasource-dependencies datasource='federated.0huosmv1igapq91ehfbat0faq9dc'>
            <column caption='Global Avg Happiness' datatype='real' name='[Calculation_3999407607456206850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Year]: ROUND(AVG([Happiness score]),2)}' />
            </column>
            <column caption='Top 1 Country Flag' datatype='string' name='[Calculation_4123608440977620994]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF INDEX() = 1&#10;THEN    &quot;Top&quot; ELSE &quot;Others&quot;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Happiness score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Country name]' derivation='None' name='[none:Country name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3999407607456206850]' derivation='Sum' name='[sum:Calculation_3999407607456206850:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Happiness score]' derivation='Sum' name='[sum:Happiness score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4123608440977620994]' derivation='User' name='[usr:Calculation_4123608440977620994:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0huosmv1igapq91ehfbat0faq9dc].[none:Country name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Happiness score])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0huosmv1igapq91ehfbat0faq9dc].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0huosmv1igapq91ehfbat0faq9dc].[none:Country name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0huosmv1igapq91ehfbat0faq9dc].[sum:Happiness score:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0huosmv1igapq91ehfbat0faq9dc].[none:Year:ok]</column>
            <column>[federated.0huosmv1igapq91ehfbat0faq9dc].[none:Country name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0huosmv1igapq91ehfbat0faq9dc].[usr:Calculation_4123608440977620994:nk:1]' />
              <color column='[federated.0huosmv1igapq91ehfbat0faq9dc].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0huosmv1igapq91ehfbat0faq9dc].[sum:Calculation_3999407607456206850:qk]' enable-instant-analytics='true' formula='average' id='refline2' label='Global Avg &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0huosmv1igapq91ehfbat0faq9dc].[sum:Calculation_3999407607456206850:qk]' z-order='1' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0huosmv1igapq91ehfbat0faq9dc].[sum:Happiness score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0huosmv1igapq91ehfbat0faq9dc].[usr:Calculation_4123608440977620994:nk:1]' />
              <color column='[federated.0huosmv1igapq91ehfbat0faq9dc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0huosmv1igapq91ehfbat0faq9dc].[sum:Calculation_3999407607456206850:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0huosmv1igapq91ehfbat0faq9dc].[usr:Calculation_4123608440977620994:nk:1]' />
              <color column='[federated.0huosmv1igapq91ehfbat0faq9dc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0huosmv1igapq91ehfbat0faq9dc].[none:Country name:nk]</rows>
        <cols>([federated.0huosmv1igapq91ehfbat0faq9dc].[sum:Happiness score:qk] + [federated.0huosmv1igapq91ehfbat0faq9dc].[sum:Calculation_3999407607456206850:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='line test'>
      <table>
        <view>
          <datasources>
            <datasource caption='happiness_all_years' name='federated.0huosmv1igapq91ehfbat0faq9dc' />
          </datasources>
          <datasource-dependencies datasource='federated.0huosmv1igapq91ehfbat0faq9dc'>
            <column caption='Global Avg Happiness' datatype='real' name='[Calculation_3999407607456206850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Year]: ROUND(AVG([Happiness score]),2)}' />
            </column>
            <column datatype='string' name='[Country name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Happiness score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Country name]' derivation='None' name='[none:Country name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3999407607456206850]' derivation='Sum' name='[sum:Calculation_3999407607456206850:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Happiness score]' derivation='Sum' name='[sum:Happiness score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0huosmv1igapq91ehfbat0faq9dc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0huosmv1igapq91ehfbat0faq9dc].[sum:Calculation_3999407607456206850:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0huosmv1igapq91ehfbat0faq9dc].[sum:Happiness score:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0huosmv1igapq91ehfbat0faq9dc].[none:Country name:nk]'>
            <groupfilter function='member' level='[none:Country name:nk]' member='&quot;Afghanistan&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0huosmv1igapq91ehfbat0faq9dc].[:Measure Names]</column>
            <column>[federated.0huosmv1igapq91ehfbat0faq9dc].[none:Country name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0huosmv1igapq91ehfbat0faq9dc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0huosmv1igapq91ehfbat0faq9dc].[Multiple Values]</rows>
        <cols>[federated.0huosmv1igapq91ehfbat0faq9dc].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='happiness_all_years' name='federated.0huosmv1igapq91ehfbat0faq9dc' />
      </datasources>
      <datasource-dependencies datasource='federated.0huosmv1igapq91ehfbat0faq9dc'>
        <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97492' id='13' param='horz' type-v2='layout-flow' w='98504' x='748' y='1254'>
            <zone h='97492' id='11' type-v2='layout-basic' w='83537' x='748' y='1254'>
              <zone h='97492' id='9' name='Top 10 by Year (w/line)' w='83537' x='748' y='1254'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97492' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='14967' x='84285' y='1254'>
              <zone h='11756' id='14' mode='slider' name='Top 10 by Year (w/line)' param='[federated.0huosmv1igapq91ehfbat0faq9dc].[none:Year:ok]' type-v2='filter' w='14967' x='84285' y='1254'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
