<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='happiness_all_years' inline='true' name='federated.0wxfwpy1jfrjs218232xr0twenqf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='happiness_all_years' name='textscan.18pn9ug0p8wlqq13ur7dg0w819fw'>
            <connection class='textscan' directory='C:/Users/serge_0bz7cup/OneDrive/DS_AI/Tableau/project/world_happiness_report/Data' filename='happiness_all_years.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.18pn9ug0p8wlqq13ur7dg0w819fw' name='happiness_all_years.csv' table='[happiness_all_years#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_DE'>
            <column datatype='string' name='Country name' ordinal='0' />
            <column datatype='integer' name='Happiness rank' ordinal='1' />
            <column datatype='string' name='Happiness score' ordinal='2' />
            <column datatype='string' name='Log GDP per capita' ordinal='3' />
            <column datatype='string' name='Social support' ordinal='4' />
            <column datatype='string' name='Healthy life expectancy' ordinal='5' />
            <column datatype='string' name='Freedom to make life choices' ordinal='6' />
            <column datatype='string' name='Generosity' ordinal='7' />
            <column datatype='string' name='Perceptions of corruption' ordinal='8' />
            <column datatype='integer' name='Year' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country name]</local-name>
            <parent-name>[happiness_all_years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Happiness rank]</local-name>
            <parent-name>[happiness_all_years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Happiness score]</local-name>
            <parent-name>[happiness_all_years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Log GDP per capita]</local-name>
            <parent-name>[happiness_all_years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Social support]</local-name>
            <parent-name>[happiness_all_years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Healthy life expectancy]</local-name>
            <parent-name>[happiness_all_years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freedom to make life choices]</local-name>
            <parent-name>[happiness_all_years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Generosity]</local-name>
            <parent-name>[happiness_all_years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perceptions of corruption]</local-name>
            <parent-name>[happiness_all_years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[happiness_all_years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='max GDP' datatype='real' name='[Calculation_1261570877838663680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Year] : MAX([Log GDP per capita])}' />
      </column>
      <column caption='Max Happiness score' datatype='integer' name='[Calculation_1261570877843476485]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='10' />
      </column>
      <column caption='GDP Color' datatype='string' name='[Calculation_1261570878024765446]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Log GDP per capita]/ [Calculation_1261570877838663680] &lt; 0.5 THEN &quot;red&quot;  &#13;&#10;ELSEIF [Log GDP per capita]/ [Calculation_1261570877838663680] &lt; 0.75 THEN &quot;yellow&quot;  &#13;&#10;ELSE &quot;green&quot;  &#13;&#10;END' />
      </column>
      <column caption='Corruption Diff' datatype='real' default-format='p0%' name='[Calculation_1261570878029086728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([max Generosity (copy)_1261570877843177475] - [Perceptions of corruption])/[max Generosity (copy)_1261570877843177475]' />
      </column>
      <column caption='Freedom Diff' datatype='real' default-format='p0%' name='[Corruption Diff (copy)_1261570878038765579]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([max Corruption (copy)_1261570878035443721] - [Freedom to make life choices])/[max Corruption (copy)_1261570878035443721]' />
      </column>
      <column datatype='string' name='[Country name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='GDP Diff' datatype='real' default-format='p0%' name='[Freedom Diff (copy)_1261570878040260620]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1261570877838663680] - [Log GDP per capita])/[Calculation_1261570877838663680]' />
      </column>
      <column datatype='real' datatype-customized='true' name='[Freedom to make life choices]' role='measure' type='quantitative' />
      <column caption='Corruption Color' datatype='string' name='[GDP Color (copy)_1261570878026129415]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Perceptions of corruption]/ [max Generosity (copy)_1261570877843177475] &lt; 0.5 THEN &quot;red&quot;  &#13;&#10;ELSEIF [Perceptions of corruption]/ [max Generosity (copy)_1261570877843177475] &lt; 0.75 THEN &quot;yellow&quot;  &#13;&#10;ELSE &quot;green&quot;  &#13;&#10;END' />
      </column>
      <column caption='Freedom Color' datatype='string' name='[GDP Color (copy)_1261570878035779594]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Freedom to make life choices]/ [max Corruption (copy)_1261570878035443721] &lt; 0.5 THEN &quot;red&quot;  &#13;&#10;ELSEIF [Freedom to make life choices]/ [max Corruption (copy)_1261570878035443721] &lt; 0.75 THEN &quot;yellow&quot;  &#13;&#10;ELSE &quot;green&quot;  &#13;&#10;END' />
      </column>
      <column datatype='real' datatype-customized='true' name='[Generosity]' role='measure' type='quantitative' />
      <column datatype='real' datatype-customized='true' name='[Happiness score]' role='measure' type='quantitative' />
      <column datatype='real' datatype-customized='true' name='[Healthy life expectancy]' role='measure' type='quantitative' />
      <column datatype='real' datatype-customized='true' name='[Log GDP per capita]' role='measure' type='quantitative' />
      <column datatype='real' datatype-customized='true' name='[Perceptions of corruption]' role='measure' type='quantitative' />
      <column datatype='real' datatype-customized='true' name='[Social support]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='happiness_all_years.csv' datatype='table' name='[__tableau_internal_object_id__].[happiness_all_years.csv_B0187F1CA4954741817E7CAF4B738B52]' role='measure' type='quantitative' />
      <column caption='max Freedom' datatype='real' name='[max Corruption (copy)_1261570878035443721]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Year] : MAX([Freedom to make life choices])}' />
      </column>
      <column caption='max Generosity' datatype='real' name='[max GDP (copy)_1261570877842857985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Year] : MAX([Generosity])}' />
      </column>
      <column caption='max Healthy' datatype='real' name='[max GDP (copy)_1261570877843075074]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Year] : MAX([Healthy life expectancy])}' />
      </column>
      <column caption='max Corruption' datatype='real' name='[max Generosity (copy)_1261570877843177475]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Year] : MAX([Perceptions of corruption])}' />
      </column>
      <column caption='max Social' datatype='real' name='[max Generosity (copy)_1261570877843337220]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Year] : MAX([Social support])}' />
      </column>
      <column-instance column='[Calculation_1261570877838663680]' derivation='Attribute' name='[attr:Calculation_1261570877838663680:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country name]' derivation='Attribute' name='[attr:Country name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Log GDP per capita]' derivation='Attribute' name='[attr:Log GDP per capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1261570877838663680]' derivation='Avg' name='[avg:Calculation_1261570877838663680:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Log GDP per capita]' derivation='Avg' name='[avg:Log GDP per capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1261570877838663680]' derivation='Max' name='[max:Calculation_1261570877838663680:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Freedom to make life choices]' derivation='Max' name='[max:Freedom to make life choices:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Log GDP per capita]' derivation='Max' name='[max:Log GDP per capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Perceptions of corruption]' derivation='Max' name='[max:Perceptions of corruption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[max Corruption (copy)_1261570878035443721]' derivation='Max' name='[max:max Corruption (copy)_1261570878035443721:qk]' pivot='key' type='quantitative' />
      <column-instance column='[max Generosity (copy)_1261570877843177475]' derivation='Max' name='[max:max Generosity (copy)_1261570877843177475:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1261570878024765446]' derivation='None' name='[none:Calculation_1261570878024765446:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country name]' derivation='None' name='[none:Country name:nk]' pivot='key' type='nominal' />
      <column-instance column='[GDP Color (copy)_1261570878026129415]' derivation='None' name='[none:GDP Color (copy)_1261570878026129415:nk]' pivot='key' type='nominal' />
      <column-instance column='[GDP Color (copy)_1261570878035779594]' derivation='None' name='[none:GDP Color (copy)_1261570878035779594:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1261570877838663680]' derivation='Sum' name='[sum:Calculation_1261570877838663680:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Perceptions of corruption]' derivation='Sum' name='[sum:Perceptions of corruption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[max Generosity (copy)_1261570877843177475]' derivation='Sum' name='[sum:max Generosity (copy)_1261570877843177475:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1261570877838663680]' derivation='User' name='[usr:Calculation_1261570877838663680:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country name,Year)' hidden='true' name='[Action (Country name,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country name]' />
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='2000' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0wxfwpy1jfrjs218232xr0twenqf'>
      <datasources>
        <datasource caption='happiness_all_years' name='federated.0wxfwpy1jfrjs218232xr0twenqf' />
      </datasources>
      <datasource-dependencies datasource='federated.0wxfwpy1jfrjs218232xr0twenqf'>
        <column datatype='string' name='[Country name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country name]' derivation='None' name='[none:Country name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0wxfwpy1jfrjs218232xr0twenqf].[none:Country name:nk]'>
        <groupfilter function='member' level='[none:Country name:nk]' member='&quot;Serbia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.0wxfwpy1jfrjs218232xr0twenqf].[none:Country name:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action2_5F6C44E508834409B1522098B60ABC94]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Perceptions of Corruption' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Perceptions of Corruption' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_9967429D8D164694B3862DA999AABEC1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='GDP' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='GDP' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action3_AE84EF97ED724284B8DF0DD45D0E09B4]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Freedom' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Freedom' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action4_C9DFB54D89984FBEBF40420AB6BCDD73]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Happiness score' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Freedom'>
      <table>
        <view>
          <datasources>
            <datasource caption='happiness_all_years' name='federated.0wxfwpy1jfrjs218232xr0twenqf' />
          </datasources>
          <datasource-dependencies datasource='federated.0wxfwpy1jfrjs218232xr0twenqf'>
            <column caption='Freedom Diff' datatype='real' default-format='p0%' name='[Corruption Diff (copy)_1261570878038765579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([max Corruption (copy)_1261570878035443721] - [Freedom to make life choices])/[max Corruption (copy)_1261570878035443721]' />
            </column>
            <column datatype='string' name='[Country name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[Freedom to make life choices]' role='measure' type='quantitative' />
            <column caption='Freedom Color' datatype='string' name='[GDP Color (copy)_1261570878035779594]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Freedom to make life choices]/ [max Corruption (copy)_1261570878035443721] &lt; 0.5 THEN &quot;red&quot;  &#13;&#10;ELSEIF [Freedom to make life choices]/ [max Corruption (copy)_1261570878035443721] &lt; 0.75 THEN &quot;yellow&quot;  &#13;&#10;ELSE &quot;green&quot;  &#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Corruption Diff (copy)_1261570878038765579]' derivation='Attribute' name='[attr:Corruption Diff (copy)_1261570878038765579:qk]' pivot='key' type='quantitative' />
            <column caption='max Freedom' datatype='real' name='[max Corruption (copy)_1261570878035443721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Year] : MAX([Freedom to make life choices])}' />
            </column>
            <column-instance column='[Freedom to make life choices]' derivation='Max' name='[max:Freedom to make life choices:qk]' pivot='key' type='quantitative' />
            <column-instance column='[max Corruption (copy)_1261570878035443721]' derivation='Max' name='[max:max Corruption (copy)_1261570878035443721:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country name]' derivation='None' name='[none:Country name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GDP Color (copy)_1261570878035779594]' derivation='None' name='[none:GDP Color (copy)_1261570878035779594:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wxfwpy1jfrjs218232xr0twenqf].[Action (Country name,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_C9DFB54D89984FBEBF40420AB6BCDD73]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Country name]' member='&quot;Serbia&quot;' />
              <groupfilter function='member' level='[none:Year:ok]' member='2024' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wxfwpy1jfrjs218232xr0twenqf].[none:Year:ok]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wxfwpy1jfrjs218232xr0twenqf].[none:Year:ok]</column>
            <column>[federated.0wxfwpy1jfrjs218232xr0twenqf].[none:Country name:nk]</column>
            <column>[federated.0wxfwpy1jfrjs218232xr0twenqf].[Action (Country name,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wxfwpy1jfrjs218232xr0twenqf].[max:max Corruption (copy)_1261570878035443721:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wxfwpy1jfrjs218232xr0twenqf].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wxfwpy1jfrjs218232xr0twenqf].[max:Freedom to make life choices:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wxfwpy1jfrjs218232xr0twenqf].[none:GDP Color (copy)_1261570878035779594:nk]' />
              <text column='[federated.0wxfwpy1jfrjs218232xr0twenqf].[attr:Corruption Diff (copy)_1261570878038765579:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>GAP: </run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0wxfwpy1jfrjs218232xr0twenqf].[attr:Corruption Diff (copy)_1261570878038765579:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0wxfwpy1jfrjs218232xr0twenqf].[max:max Corruption (copy)_1261570878035443721:qk] + [federated.0wxfwpy1jfrjs218232xr0twenqf].[max:Freedom to make life choices:qk])</rows>
        <cols>[federated.0wxfwpy1jfrjs218232xr0twenqf].[none:Country name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='GDP'>
      <table>
        <view>
          <datasources>
            <datasource caption='happiness_all_years' name='federated.0wxfwpy1jfrjs218232xr0twenqf' />
          </datasources>
          <datasource-dependencies datasource='federated.0wxfwpy1jfrjs218232xr0twenqf'>
            <column caption='max GDP' datatype='real' name='[Calculation_1261570877838663680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Year] : MAX([Log GDP per capita])}' />
            </column>
            <column caption='GDP Color' datatype='string' name='[Calculation_1261570878024765446]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Log GDP per capita]/ [Calculation_1261570877838663680] &lt; 0.5 THEN &quot;red&quot;  &#13;&#10;ELSEIF [Log GDP per capita]/ [Calculation_1261570877838663680] &lt; 0.75 THEN &quot;yellow&quot;  &#13;&#10;ELSE &quot;green&quot;  &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='GDP Diff' datatype='real' default-format='p0%' name='[Freedom Diff (copy)_1261570878040260620]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1261570877838663680] - [Log GDP per capita])/[Calculation_1261570877838663680]' />
            </column>
            <column datatype='real' datatype-customized='true' name='[Log GDP per capita]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Freedom Diff (copy)_1261570878040260620]' derivation='Attribute' name='[attr:Freedom Diff (copy)_1261570878040260620:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Log GDP per capita]' derivation='Attribute' name='[attr:Log GDP per capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1261570877838663680]' derivation='Max' name='[max:Calculation_1261570877838663680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1261570878024765446]' derivation='None' name='[none:Calculation_1261570878024765446:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country name]' derivation='None' name='[none:Country name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wxfwpy1jfrjs218232xr0twenqf].[Action (Country name,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_C9DFB54D89984FBEBF40420AB6BCDD73]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Country name]' member='&quot;Serbia&quot;' />
              <groupfilter function='member' level='[none:Year:ok]' member='2024' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wxfwpy1jfrjs218232xr0twenqf].[none:Year:ok]' context='true'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wxfwpy1jfrjs218232xr0twenqf].[none:Year:ok]</column>
            <column>[federated.0wxfwpy1jfrjs218232xr0twenqf].[none:Country name:nk]</column>
            <column>[federated.0wxfwpy1jfrjs218232xr0twenqf].[Action (Country name,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wxfwpy1jfrjs218232xr0twenqf].[attr:Log GDP per capita:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wxfwpy1jfrjs218232xr0twenqf].[none:Calculation_1261570878024765446:nk]' />
              <text column='[federated.0wxfwpy1jfrjs218232xr0twenqf].[attr:Freedom Diff (copy)_1261570878040260620:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>GAP: &lt;</run>
                <run bold='true' fontsize='14'>[federated.0wxfwpy1jfrjs218232xr0twenqf].[attr:Freedom Diff (copy)_1261570878040260620:qk]</run>
                <run bold='true' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wxfwpy1jfrjs218232xr0twenqf].[max:Calculation_1261570877838663680:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wxfwpy1jfrjs218232xr0twenqf].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wxfwpy1jfrjs218232xr0twenqf].[max:Calculation_1261570877838663680:qk] + [federated.0wxfwpy1jfrjs218232xr0twenqf].[attr:Log GDP per capita:qk])</rows>
        <cols>[federated.0wxfwpy1jfrjs218232xr0twenqf].[none:Country name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Happiness score'>
      <table>
        <view>
          <datasources>
            <datasource caption='happiness_all_years' name='federated.0wxfwpy1jfrjs218232xr0twenqf' />
          </datasources>
          <datasource-dependencies datasource='federated.0wxfwpy1jfrjs218232xr0twenqf'>
            <column datatype='string' name='[Country name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[Happiness score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Happiness score]' derivation='Attribute' name='[attr:Happiness score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country name]' derivation='None' name='[none:Country name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0wxfwpy1jfrjs218232xr0twenqf].[none:Year:qk]' included-values='in-range'>
            <min>2015</min>
            <max>2024</max>
          </filter>
          <slices>
            <column>[federated.0wxfwpy1jfrjs218232xr0twenqf].[none:Country name:nk]</column>
            <column>[federated.0wxfwpy1jfrjs218232xr0twenqf].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wxfwpy1jfrjs218232xr0twenqf].[none:Country name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wxfwpy1jfrjs218232xr0twenqf].[attr:Happiness score:qk]</rows>
        <cols>[federated.0wxfwpy1jfrjs218232xr0twenqf].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Perceptions of Corruption'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='happiness_all_years' name='federated.0wxfwpy1jfrjs218232xr0twenqf' />
          </datasources>
          <datasource-dependencies datasource='federated.0wxfwpy1jfrjs218232xr0twenqf'>
            <column caption='Corruption Diff' datatype='real' default-format='p0%' name='[Calculation_1261570878029086728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([max Generosity (copy)_1261570877843177475] - [Perceptions of corruption])/[max Generosity (copy)_1261570877843177475]' />
            </column>
            <column datatype='string' name='[Country name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Corruption Color' datatype='string' name='[GDP Color (copy)_1261570878026129415]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Perceptions of corruption]/ [max Generosity (copy)_1261570877843177475] &lt; 0.5 THEN &quot;red&quot;  &#13;&#10;ELSEIF [Perceptions of corruption]/ [max Generosity (copy)_1261570877843177475] &lt; 0.75 THEN &quot;yellow&quot;  &#13;&#10;ELSE &quot;green&quot;  &#13;&#10;END' />
            </column>
            <column datatype='real' datatype-customized='true' name='[Perceptions of corruption]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1261570878029086728]' derivation='Attribute' name='[attr:Calculation_1261570878029086728:qk]' pivot='key' type='quantitative' />
            <column caption='max Corruption' datatype='real' name='[max Generosity (copy)_1261570877843177475]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Year] : MAX([Perceptions of corruption])}' />
            </column>
            <column-instance column='[Perceptions of corruption]' derivation='Max' name='[max:Perceptions of corruption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[max Generosity (copy)_1261570877843177475]' derivation='Max' name='[max:max Generosity (copy)_1261570877843177475:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country name]' derivation='None' name='[none:Country name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GDP Color (copy)_1261570878026129415]' derivation='None' name='[none:GDP Color (copy)_1261570878026129415:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wxfwpy1jfrjs218232xr0twenqf].[Action (Country name,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_C9DFB54D89984FBEBF40420AB6BCDD73]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Country name]' member='&quot;Serbia&quot;' />
              <groupfilter function='member' level='[none:Year:ok]' member='2024' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wxfwpy1jfrjs218232xr0twenqf].[none:Year:ok]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wxfwpy1jfrjs218232xr0twenqf].[none:Year:ok]</column>
            <column>[federated.0wxfwpy1jfrjs218232xr0twenqf].[none:Country name:nk]</column>
            <column>[federated.0wxfwpy1jfrjs218232xr0twenqf].[Action (Country name,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wxfwpy1jfrjs218232xr0twenqf].[max:max Generosity (copy)_1261570877843177475:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wxfwpy1jfrjs218232xr0twenqf].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wxfwpy1jfrjs218232xr0twenqf].[max:Perceptions of corruption:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wxfwpy1jfrjs218232xr0twenqf].[none:GDP Color (copy)_1261570878026129415:nk]' />
              <text column='[federated.0wxfwpy1jfrjs218232xr0twenqf].[attr:Calculation_1261570878029086728:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>GAP: &lt;</run>
                <run bold='true' fontsize='12'>[federated.0wxfwpy1jfrjs218232xr0twenqf].[attr:Calculation_1261570878029086728:qk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0wxfwpy1jfrjs218232xr0twenqf].[max:max Generosity (copy)_1261570877843177475:qk] + [federated.0wxfwpy1jfrjs218232xr0twenqf].[max:Perceptions of corruption:qk])</rows>
        <cols>[federated.0wxfwpy1jfrjs218232xr0twenqf].[none:Country name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='happiness_all_years' name='federated.0wxfwpy1jfrjs218232xr0twenqf' />
          </datasources>
          <datasource-dependencies datasource='federated.0wxfwpy1jfrjs218232xr0twenqf'>
            <column datatype='string' name='[Country name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[Happiness score]' role='measure' type='quantitative' />
            <column datatype='real' datatype-customized='true' name='[Perceptions of corruption]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Happiness score]' derivation='Attribute' name='[attr:Happiness score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Perceptions of corruption]' derivation='Attribute' name='[attr:Perceptions of corruption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country name]' derivation='None' name='[none:Country name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0wxfwpy1jfrjs218232xr0twenqf].[attr:Happiness score:qk]' included-values='in-range'>
            <min>1.7210000000000003</min>
            <max>7.8419999999999996</max>
          </filter>
          <slices>
            <column>[federated.0wxfwpy1jfrjs218232xr0twenqf].[none:Country name:nk]</column>
            <column>[federated.0wxfwpy1jfrjs218232xr0twenqf].[attr:Happiness score:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wxfwpy1jfrjs218232xr0twenqf].[none:Country name:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wxfwpy1jfrjs218232xr0twenqf].[attr:Happiness score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wxfwpy1jfrjs218232xr0twenqf].[none:Country name:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wxfwpy1jfrjs218232xr0twenqf].[attr:Perceptions of corruption:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wxfwpy1jfrjs218232xr0twenqf].[none:Country name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wxfwpy1jfrjs218232xr0twenqf].[attr:Happiness score:qk] + [federated.0wxfwpy1jfrjs218232xr0twenqf].[attr:Perceptions of corruption:qk])</rows>
        <cols>[federated.0wxfwpy1jfrjs218232xr0twenqf].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='happiness_all_years' name='federated.0wxfwpy1jfrjs218232xr0twenqf' />
          </datasources>
          <datasource-dependencies datasource='federated.0wxfwpy1jfrjs218232xr0twenqf'>
            <column datatype='string' name='[Country name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[Social support]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Social support]' derivation='Attribute' name='[attr:Social support:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country name]' derivation='None' name='[none:Country name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0wxfwpy1jfrjs218232xr0twenqf].[none:Country name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wxfwpy1jfrjs218232xr0twenqf].[none:Country name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wxfwpy1jfrjs218232xr0twenqf].[attr:Social support:qk]</rows>
        <cols>[federated.0wxfwpy1jfrjs218232xr0twenqf].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='happiness_all_years' name='federated.0wxfwpy1jfrjs218232xr0twenqf' />
      </datasources>
      <datasource-dependencies datasource='federated.0wxfwpy1jfrjs218232xr0twenqf'>
        <column datatype='string' name='[Country name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country name]' derivation='None' name='[none:Country name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='75375' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='576' h='75375' id='5' is-fixed='true' type-v2='layout-basic' w='57600' x='800' y='1000'>
              <zone h='75375' id='3' name='GDP' w='29964' x='800' y='1000'>
              </zone>
              <zone h='75375' id='10' name='Perceptions of Corruption' w='27636' x='30764' y='1000'>
              </zone>
            </zone>
            <zone h='75375' id='13' name='Freedom' w='25300' x='58400' y='1000'>
              <layout-cache cell-count-w='1' non-cell-size-w='65' type-h='fixed' type-w='cell' />
            </zone>
            <zone fixed-size='155' h='75375' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='15500' x='83700' y='1000'>
              <zone h='7625' id='8' mode='dropdown' name='GDP' param='[federated.0wxfwpy1jfrjs218232xr0twenqf].[none:Country name:nk]' type-v2='filter' w='15500' x='83700' y='1000'>
              </zone>
              <zone h='6375' id='18' name='Happiness score' pane-specification-id='0' param='[federated.0wxfwpy1jfrjs218232xr0twenqf].[none:Country name:nk]' type-v2='color' w='15500' x='83700' y='8625'>
              </zone>
            </zone>
          </zone>
          <zone h='22625' id='16' param='vert' type-v2='layout-flow' w='98400' x='800' y='76375'>
            <zone h='22625' id='17' name='Happiness score' w='98400' x='800' y='76375'>
              <layout-cache minheight='215' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
